{
  "name": "@softmedialab/react-native-material-textfield",
  "version": "0.16.24",
  "license": "BSD-3-Clause",
  "author": "Alexander Nazarov <n4kz@n4kz.com>",
  "description": "Material textfield",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "android",
    "material",
    "input",
    "textinput",
    "field",
    "textfield",
    "floating",
    "label"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "src/*",
    "license.txt",
    "readme.md",
    "changelog.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SoftMediaLab/react-native-material-textfield.git"
  },
  "dependencies": {
    "deprecated-react-native-prop-types": "^5.0.0",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-native": ">=0.55.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/runtime": "^7.26.9",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react": "19.0.0",
    "react-native": "0.78.0",
    "react-test-renderer": "19.0.0"
  },
  "scripts": {
    "test": "eslint index.js src && jest --silent",
    "lint": "eslint index.js src example/app.js",
    "jest": "jest"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example"
    ]
  }
}
